[gd_scene load_steps=11 format=3 uid="uid://dxqqmxn7tdbsn"]

[ext_resource type="PackedScene" uid="uid://bmi1th8hmfjrh" path="res://hud.tscn" id="1_xc2go"]
[ext_resource type="Script" path="res://player.gd" id="2_id40u"]
[ext_resource type="Texture2D" uid="uid://cnaikmvn6per5" path="res://assets/prototype_512x512_blue1.png" id="2_ikyem"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sjmth"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_neiev"]
sky_material = SubResource("ProceduralSkyMaterial_sjmth")

[sub_resource type="Environment" id="Environment_tv512"]
background_mode = 2
sky = SubResource("Sky_neiev")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pse5"]
albedo_texture = ExtResource("2_ikyem")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_3m1mu"]
material = SubResource("StandardMaterial3D_1pse5")
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kyhe6"]
points = PackedVector3Array(-10, 0, -10, -10, 0, 10, 10, 0, -10, 10, 0, 10)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nqfk6"]

[node name="Stage" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tv512")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_3m1mu")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kyhe6")

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("2_id40u")

[node name="HUD" parent="Player" instance=ExtResource("1_xc2go")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_nqfk6")

[node name="CameraHorizontalPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CameraVerticalPivot" type="Node3D" parent="Player/CameraHorizontalPivot"]

[node name="Camera" type="Camera3D" parent="Player/CameraHorizontalPivot/CameraVerticalPivot"]
current = true
